#Estas son las configuraciones necesarias para realizar la conexion con una base de datos mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#Overriding para los Bean:
spring.main.allow-bean-definition-overriding=true
#Comando para indicar la conexion normal
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba
#Esta es la configuracion que se utiliza cuando la conexion  da error de la zona horaria
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba?serverTimezone=GMT-6
#spring.datasource.url=jdbc:mysql://localhost:3306
server.port=${SERVER_PORT:8080}
# spring.datasource.url=jdbc:mysql://localhost:3306/prueba?serverTimezone=GMT-6
#Docker database config
spring.datasource.url=jdbc:mysql://mysqldb:3306/polls
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
#spring.datasource.initialization-mode=alwaysa
#spring.security.user.name= admin
#spring.security.user.password= 1234


#spring.mail.host=smtp.gmail.com
#spring.mail.username=leonardoaii71@gmail.com
#spring.mail.password=themail@sender1
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

