#Estas son las config. realiza la conexion de BD datos mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#conexion normal
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba
#Esta es la configuracion que se utiliza cuando la conexion  da error de la zona horaria
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?serverTimezone=GMT-6
spring.datasource.username=test
spring.datasource.password=1234
server.port=${SERVER_PORT:8080}
#Docker database config
#spring.datasource.url=jdbc:mysql://mysqldb3/practica4
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#spring.security.user.name= admin
#spring.security.user.password= 1234
