global 

defaults
	log     global
    mode    http
    option  httplog
    option  dontlognull
	timeout connect 5000ms
	timeout client 5000ms
	timeout server 5000ms
	errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http


frontend http-in
	bind *:80
    mode http
    default_backend nodes


backend nodes
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD /manage/health HTTP/1.1\r\nHost:localhost
    server spring1 127.0.0.1:80 check
    server spring2 127.0.0.1:80 check


listen stats
    bind :32700
    stats enable
    stats uri /
    stats hide-version
    stats auth admin:admin