global 

defaults
	mode http
	timeout connect 5000ms
	timeout client 5000ms
	timeout server 5000ms

frontend http-in
	bind *:80

	acl has_spring1 path_beg /spring1
	acl has_spring2 path_beg /spring2
	acl has_spring3 path_beg /spring3
	

	use_backend spring1 if has_spring1
	use_backend spring2 if has_spring2
	use_backend spring3 if has_spring3


	default_backend spring1

backend spring1
	server spring1 spring1:80 check

backend spring2
	server spring2 spring2:80 check

backend spring3
	server spring3 spring3:80 check